{
  "name": "grafana-zabbix",
  "private": false,
  "version": "3.11.0",
  "description": "Zabbix plugin for Grafana",
  "homepage": "http://grafana-zabbix.org",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.conf.js --progress --colors",
    "dev": "webpack --config webpack/webpack.dev.conf.js --watch --progress --colors",
    "dev-build": "webpack --config webpack/webpack.dev.conf.js",
    "watch": "webpack --config webpack/webpack.dev.conf.js --watch --progress --colors",
    "test": "jest",
    "jest": "jest --notify --watch",
    "codecov": "jest --coverage && codecov",
    "ci-test": "jest --coverage",
    "lint": "jshint --reporter=node_modules/jshint-stylish src/ & jscs src/",
    "benchmark": "webpack --config webpack/webpack.bench.conf.js && grunt bench"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexanderzobnin/grafana-zabbix.git"
  },
  "author": "Alexander Zobnin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexanderzobnin/grafana-zabbix/issues"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.6.3",
    "@emotion/core": "10.0.27",
    "@grafana/data": "^7.3.2",
    "@grafana/runtime": "^7.3.2",
    "@grafana/toolkit": "^7.3.2",
    "@grafana/ui": "7.0.1",
    "@popperjs/core": "2.4.0",
    "@types/classnames": "2.2.9",
    "@types/grafana": "github:CorpGlory/types-grafana",
    "@types/jest": "24.0.13",
    "@types/jquery": "3.3.32",
    "@types/lodash": "4.14.161",
    "@types/react": "16.8.16",
    "@types/react-dom": "16.8.4",
    "@types/react-transition-group": "4.2.4",
    "axios": "^0.19.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-angularjs-annotate": "0.10.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "benchmark": "^2.1.4",
    "classnames": "2.2.6",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "3.4.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "grunt": "1.0.4",
    "grunt-benchmark": "^1.0.0",
    "grunt-cli": "1.3.2",
    "grunt-execute": "^0.2.2",
    "html-loader": "0.5.5",
    "jest": "24.8.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jscs": "^3.0.7",
    "jsdom": "~11.3.0",
    "jshint": "^2.9.6",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "~3.2.0",
    "lodash": "4.17.20",
    "memoize-one": "5.1.1",
    "moment": "2.24.0",
    "ng-annotate-webpack-plugin": "0.3.0",
    "node-sass": "4.13.1",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-popper": "^2.2.3",
    "react-table-6": "^6.8.6",
    "react-test-renderer": "^16.7.0",
    "react-transition-group": "4.3.0",
    "rst2html": "github:thoward/rst2html#990cb89",
    "sass-loader": "8.0.2",
    "semver": "^7.3.2",
    "style-loader": "1.1.3",
    "tether-drop": "^1.4.2",
    "ts-jest": "24.1.0",
    "ts-loader": "4.4.1",
    "tslint": "5.20.1",
    "typescript": "3.9.2",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "resolutions": {
    "js-yaml": "^3.13.1",
    "lodash": "~4.17.13",
    "set-value": "^2.0.1",
    "mixin-deep": "^1.3.2",
    "minimatch": "^3.0.2",
    "fstream": "^1.0.12"
  }
}
